/* Section 1
 * --------------------------------------- */
#section1 h1 {
	color: #444;
}

#section1 p {
	color: #333;
	color: rgba(0, 0, 0, 0.3);
}

#section1 img {
	margin: 20px 0;
	opacity: 0.7;
}

/* Section 2
* --------------------------------------- */
#section2 h1,
#section2 p {
	z-index: 3;
}

#section2 p {
	opacity: 0.8;
}

#section2 #colors {
	right: 60px;
	bottom: 0;
	position: absolute;
	height: 413px;
	width: 258px;
	background-image: url(imgs/colors.gif);
	background-repeat: no-repeat;
}

/* Section 3
	 * --------------------------------------- */
#section3 #colors {
	left: 60px;
	bottom: 0;
}

#section3 p {
	color: #757575;
}

#colors2,
#colors3 {
	position: absolute;
	height: 163px;
	width: 362px;
	z-index: 1;
	background-repeat: no-repeat;
	left: 0;
	margin: 0 auto;
	right: 0;
}

#colors2 {
	background-image: url(imgs/colors2.gif);
	top: 0;
}
#colors3 {
	background-image: url(imgs/colors3.gif);
	bottom: 0;
}
/* Section 4
	 * --------------------------------------- */
#section4 p {
	opacity: 0.6;
}
/* Overwriting fullPage.js tooltip color
	* --------------------------------------- */
#pp-nav.custom .pp-tooltip {
	color: #AAA;
}

#markup {
	display: block;
	width: 450px;
	margin: 20px auto;
	text-align: left;
}
/* ////////////  layout of grading system */
.flex-container {
	display: flex;
	justify-content: center;
}
.flex-container-2 {
	display: flex;
	justify-content: center;
}
.iconify{
	font-size: xx-large;
}
#login:hover {
cursor: pointer;
}