<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Grades</title>
	<meta name="description" content="grading system by hicoders" />
	<meta name="Resource-type" content="Document" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:300,400,700" />
	<link rel="stylesheet" type="text/css" href="../jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="style/examples.css" />
	<link rel="stylesheet" href="style/style.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<!-- navbar bolumu -->
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">Home</a></li>
		<li data-menuanchor="page2"><a href="#page2">Class A</a></li>
		<li data-menuanchor="page3"><a href="#page3">Class B</a></li>
		<li data-menuanchor="page4"><a href="#page4">Class C</a></li>
		<li id="login"> <span class="iconify" data-icon="ic:twotone-fullscreen"></span></li>
	</ul>
	<!-- Home chart.js   first page-->
	<div id="pagepiling">
		<div class="section" id="section1">
			<div class="flex-container">
				<canvas id="classA" style="width:100%;max-width:500px"></canvas>
				<canvas id="classB" style="width:100%;max-width:500px"></canvas>
				<br />
			</div>
			<div class="flex-container-2">
				<canvas id="classC" style="width:100%;max-width:500px"></canvas>
				<canvas id="allClasses" style="width:100%;max-width:500px"></canvas>
			</div>
		</div>
		<!-- 1. section class a  second page-->
		<div class="section" id="section2">
			<h1>Class A </h1>
			<div id="grade-container" class="grade-container"></div>
			<div id="studentA" class="class-layout"></div>
		</div>
		<!-- class a sonu -->
		<!-- 2.section class b thrid page -->
		<div class="section" id="section3">
			<div class="intro">
				<h1>Class B</h1>
				<div id="grade-container-B" class="grade-container"></div>
				<div id="studentB" class="class-layout"></div>
			</div>
		</div>
		<!-- class b sonu -->
		<!--3. section class c last page -->
		<div class="section" id="section4">
			<div class="intro">
				<h1>Class C</h1>
				<div id="grade-container-C" class="grade-container"> buraasi not conataineri olabilir</div>
				<div id="studentC" class="class-layout"> burada ogrenciler olabilir</div>
			</div>
		</div>
	</div>
    <!-- class c sonu -->
	<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
	<script src="js/fullpage.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="../jquery.pagepiling.js"></script>
	<script src="js/library.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<script src="js/data.js"></script>
	<script src="js/dom.js"></script>
	<script src="js/average.js"></script>
	<script src="js/function.js"></script>
	<script src="js/chart.js"></script>
</body>
</html>