<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login Hicoders Grades</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="icon" type="image/png" href="./Login_menu/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Login_menu/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Login_menu/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Login_menu/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Login_menu/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./Login_menu/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Login_menu/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Login_menu/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./Login_menu/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Login_menu/css/util.css">
	<link rel="stylesheet" type="text/css" href="./Login_menu/css/main.css">
<!--===============================================================================================-->
</head>
<body style="background-color: #666666;">
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-43">
						Login to continue
					</span>
					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" value="HiCodersAdmin">
						<span class="focus-input100">User name</span>
						<span class="label-input100"></span>
					</div>
					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass"value="HiCodersAdmin">
						<span class="focus-input100">Password</span>
						<span class="label-input100"></span>
					</div>
					<div class="flex-sb-m w-full p-t-3 p-b-32">
						<div class="contact100-form-checkbox">
							<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me" checked>
							<label class="label-checkbox100" for="ckb1">
								Remember me
							</label>
						</div>
						<div>
							<a href="https://hicoders.ch/" class="txt1">
								Forgot Password?
							</a>
						</div>
					</div>
					<div class="container-login100-form-btn">
						<a  href="./HiCoders/gradingSystem/index.html" class="login100-form-btn">
							Login
						</a>
					</div>	
					<div class="text-center p-t-46 p-b-20">
						<span class="txt2">or sign up using</span>
						<a href="https://hicoders.ch/">hicoders.ch</a>
					</div>
				</form>
				<div class="login100-more" style="background-image: url('./Login_menu/images/hicoders.png');">
				</div>
			</div>
		</div>
	</div>
<!--===============================================================================================-->
	<script src="../Login_menu/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="../Login_menu/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="../Login_menu/vendor/bootstrap/js/popper.js"></script>
	<script src="../Login_menu/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="../Login_menu/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="../Login_menu/vendor/daterangepicker/moment.min.js"></script>
	<script src="../Login_menu/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="../Login_menu/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
</body>
</html>